import discord
from discord.ext import commands

from src.utils import build_embed
from config import LUM_GOODBYE_CH


class OnMemberRemove(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.Cog.listener()
    async def on_member_remove(self, member):
        log_channel = self.bot.get_channel(LUM_GOODBYE_CH)

        avatar_url = None
        if isinstance(member, discord.Member):
            avatar_url = (
                str(member.avatar.url)
                if member.avatar
                else str(self.bot.user.avatar.url)
            )
        elif isinstance(member, discord.User):
            avatar_url = str(self.bot.user.avatar.url)

        embed_data = {
            "title": "vay be",
            "description": f"{member.mention} left the guild",
            "color": discord.Color.brand_red(),
            "thumbnail_url": avatar_url,
            "footer": f"name/id: {member.name}, {member.id}",
        }

        embed = await build_embed(embed_data)
        await log_channel.send(embed=embed)


async def setup(bot):
    await bot.add_cog(OnMemberRemove(bot))